module LSL.Builtins

import Data.Vect

import LSL.Helpers
import LSL.Syntax

public export total builtins : Map Symbol SymbolType
builtins = map makeFn builtinData where
	total getType : String -> Maybe LSLType
	getType "i" = Just LSLInteger
	getType "f" = Just LSLFloat
	getType "s" = Just LSLString
	getType "k" = Just LSLKey
	getType "v" = Just LSLVector
	getType "q" = Just LSLRotation
	getType "l" = Just LSLList
	getType _ = Nothing
	
	total getTypes : String -> List LSLType
	getTypes = mapMaybe (getType . singleton) . unpack

	total makeFn : Vect 3 String -> (Symbol, SymbolType)
	makeFn a = (Var $ index 0 a, FnType (getType $ index 1 a) (getTypes $ index 2 a))

	total builtinData : List (Vect 3 String)
	builtinData = [
		["llSin","f","f"],
		["llCos","f","f"],
		["llTan","f","f"],
		["llAtan2","f","ff"],
		["llSqrt","f","f"],
		["llPow","f","ff"],
		["llAbs","i","i"],
		["llFabs","f","f"],
		["llFrand","f","f"],
		["llFloor","i","f"],
		["llCeil","i","f"],
		["llRound","i","f"],
		["llVecMag","f","v"],
		["llVecNorm","v","v"],
		["llVecDist","f","vv"],
		["llRot2Euler","v","q"],
		["llEuler2Rot","q","v"],
		["llAxes2Rot","q","vvv"],
		["llRot2Fwd","v","q"],
		["llRot2Left","v","q"],
		["llRot2Up","v","q"],
		["llRotBetween","q","vv"],
		["llWhisper","","is"],
		["llSay","","is"],
		["llShout","","is"],
		["llListen","i","isks"],
		["llListenControl","","ii"],
		["llListenRemove","","i"],
		["llSensor","","skiff"],
		["llSensorRepeat","","skifff"],
		["llSensorRemove","",""],
		["llDetectedName","s","i"],
		["llDetectedKey","k","i"],
		["llDetectedOwner","k","i"],
		["llDetectedType","i","i"],
		["llDetectedPos","v","i"],
		["llDetectedVel","v","i"],
		["llDetectedGrab","v","i"],
		["llDetectedRot","q","i"],
		["llDetectedGroup","i","i"],
		["llDetectedLinkNumber","i","i"],
		["llDie","",""],
		["llGround","f","v"],
		["llCloud","f","v"],
		["llWind","v","v"],
		["llSetStatus","","ii"],
		["llGetStatus","i","i"],
		["llSetScale","","v"],
		["llGetScale","v",""],
		["llSetColor","","vi"],
		["llGetAlpha","f","i"],
		["llSetAlpha","","fi"],
		["llGetColor","v","i"],
		["llSetTexture","","si"],
		["llScaleTexture","","ffi"],
		["llOffsetTexture","","ffi"],
		["llRotateTexture","","fi"],
		["llGetTexture","s","i"],
		["llSetPos","","v"],
		["llGetPos","v",""],
		["llGetLocalPos","v",""],
		["llSetRot","","q"],
		["llGetRot","q",""],
		["llGetLocalRot","q",""],
		["llSetForce","","vi"],
		["llGetForce","v",""],
		["llTarget","i","vf"],
		["llTargetRemove","","i"],
		["llRotTarget","i","qf"],
		["llRotTargetRemove","","i"],
		["llMoveToTarget","","vf"],
		["llStopMoveToTarget","",""],
		["llApplyImpulse","","vi"],
		["llApplyRotationalImpulse","","vi"],
		["llSetTorque","","vi"],
		["llGetTorque","v",""],
		["llSetForceAndTorque","","vvi"],
		["llGetVel","v",""],
		["llGetAccel","v",""],
		["llGetOmega","v",""],
		["llGetTimeOfDay","f",""],
		["llGetWallclock","f",""],
		["llGetTime","f",""],
		["llResetTime","",""],
		["llGetAndResetTime","f",""],
		["llSound","","sfii"],
		["llPlaySound","","sf"],
		["llLoopSound","","sf"],
		["llLoopSoundMaster","","sf"],
		["llLoopSoundSlave","","sf"],
		["llPlaySoundSlave","","sf"],
		["llTriggerSound","","sf"],
		["llStopSound","",""],
		["llPreloadSound","","s"],
		["llGetSubString","s","sii"],
		["llDeleteSubString","s","sii"],
		["llInsertString","s","sis"],
		["llToUpper","s","s"],
		["llToLower","s","s"],
		["llGiveMoney","i","ki"],
		["llMakeExplosion","","iffffsv"],
		["llMakeFountain","","iffffisvf"],
		["llMakeSmoke","","iffffsv"],
		["llMakeFire","","iffffsv"],
		["llRezObject","","svvqi"],
		["llLookAt","","vff"],
		["llStopLookAt","",""],
		["llSetTimerEvent","","f"],
		["llSleep","","f"],
		["llGetMass","f",""],
		["llCollisionFilter","","ski"],
		["llTakeControls","","iii"],
		["llReleaseControls","",""],
		["llAttachToAvatar","","i"],
		["llDetachFromAvatar","",""],
		["llTakeCamera","","k"],
		["llReleaseCamera","","k"],
		["llGetOwner","k",""],
		["llInstantMessage","","ks"],
		["llEmail","","sss"],
		["llGetNextEmail","","ss"],
		["llGetKey","k",""],
		["llSetBuoyancy","","f"],
		["llSetHoverHeight","","fif"],
		["llStopHover","",""],
		["llMinEventDelay","","f"],
		["llSoundPreload","","s"],
		["llRotLookAt","","qff"],
		["llStringLength","i","s"],
		["llStartAnimation","","s"],
		["llStopAnimation","","s"],
		["llPointAt","","v"],
		["llStopPointAt","",""],
		["llTargetOmega","","vff"],
		["llGetStartParameter","i",""],
		["llGodLikeRezObject","","kv"],
		["llRequestPermissions","","ki"],
		["llGetPermissionsKey","k",""],
		["llGetPermissions","i",""],
		["llGetLinkNumber","i",""],
		["llSetLinkColor","","ivi"],
		["llCreateLink","","ki"],
		["llBreakLink","","i"],
		["llBreakAllLinks","",""],
		["llGetLinkKey","k","i"],
		["llGetLinkName","s","i"],
		["llGetInventoryNumber","i","i"],
		["llGetInventoryName","s","ii"],
		["llSetScriptState","","si"],
		["llGetEnergy","f",""],
		["llGiveInventory","","ks"],
		["llRemoveInventory","","s"],
		["llSetText","","svf"],
		["llWater","f","v"],
		["llPassTouches","","i"],
		["llRequestAgentData","k","ki"],
		["llRequestInventoryData","k","s"],
		["llSetDamage","","f"],
		["llTeleportAgentHome","","k"],
		["llModifyLand","","ii"],
		["llCollisionSound","","sf"],
		["llCollisionSprite","","s"],
		["llGetAnimation","s","k"],
		["llResetScript","",""],
		["llMessageLinked","","iisk"],
		["llPushObject","","kvvi"],
		["llPassCollisions","","i"],
		["llGetScriptName","s",""],
		["llGetNumberOfSides","i",""],
		["llAxisAngle2Rot","q","vf"],
		["llRot2Axis","v","q"],
		["llRot2Angle","f","q"],
		["llAcos","f","f"],
		["llAsin","f","f"],
		["llAngleBetween","f","qq"],
		["llGetInventoryKey","k","s"],
		["llAllowInventoryDrop","","i"],
		["llGetSunDirection","v",""],
		["llGetTextureOffset","v","i"],
		["llGetTextureScale","v","i"],
		["llGetTextureRot","f","i"],
		["llSubStringIndex","i","ss"],
		["llGetOwnerKey","k","k"],
		["llGetCenterOfMass","v",""],
		["llListSort","l","lii"],
		["llGetListLength","i","l"],
		["llList2Integer","i","li"],
		["llList2Float","f","li"],
		["llList2String","s","li"],
		["llList2Key","k","li"],
		["llList2Vector","v","li"],
		["llList2Rot","q","li"],
		["llList2List","l","lii"],
		["llDeleteSubList","l","lii"],
		["llGetListEntryType","i","li"],
		["llList2CSV","s","l"],
		["llCSV2List","l","s"],
		["llListRandomize","l","li"],
		["llList2ListStrided","l","liii"],
		["llGetRegionCorner","v",""],
		["llListInsertList","l","lli"],
		["llListFindList","i","ll"],
		["llGetObjectName","s",""],
		["llSetObjectName","","s"],
		["llGetDate","s",""],
		["llEdgeOfWorld","i","vv"],
		["llGetAgentInfo","i","k"],
		["llAdjustSoundVolume","","f"],
		["llSetSoundQueueing","","i"],
		["llSetSoundRadius","","f"],
		["llKey2Name","s","k"],
		["llSetTextureAnim","","iiiifff"],
		["llTriggerSoundLimited","","sfvv"],
		["llEjectFromLand","","k"],
		["llParseString2List","l","sll"],
		["llOverMyLand","i","k"],
		["llGetLandOwnerAt","k","v"],
		["llGetNotecardLine","k","si"],
		["llGetAgentSize","v","k"],
		["llSameGroup","i","k"],
		["llUnSit","","k"],
		["llGroundSlope","v","v"],
		["llGroundNormal","v","v"],
		["llGroundContour","v","v"],
		["llGetAttached","i",""],
		["llGetFreeMemory","i",""],
		["llGetRegionName","s",""],
		["llGetRegionTimeDilation","f",""],
		["llGetRegionFPS","f",""],
		["llParticleSystem","","l"],
		["llGroundRepel","","fif"],
		["llGiveInventoryList","","ksl"],
		["llSetVehicleType","","i"],
		["llSetVehicleFloatParam","","if"],
		["llSetVehicleVectorParam","","iv"],
		["llSetVehicleRotationParam","","iq"],
		["llSetVehicleFlags","","i"],
		["llRemoveVehicleFlags","","i"],
		["llSitTarget","","vq"],
		["llAvatarOnSitTarget","k",""],
		["llAddToLandPassList","","kf"],
		["llSetTouchText","","s"],
		["llSetSitText","","s"],
		["llSetCameraEyeOffset","","v"],
		["llSetCameraAtOffset","","v"],
		["llDumpList2String","s","ls"],
		["llScriptDanger","i","v"],
		["llDialog","","ksli"],
		["llVolumeDetect","","i"],
		["llResetOtherScript","","s"],
		["llGetScriptState","i","s"],
		["llRemoteLoadScript","","ksii"],
		["llSetRemoteScriptAccessPin","","i"],
		["llRemoteLoadScriptPin","","ksiii"],
		["llOpenRemoteDataChannel","",""],
		["llSendRemoteData","k","ksis"],
		["llRemoteDataReply","","kksi"],
		["llCloseRemoteDataChannel","","k"],
		["llMD5String","s","si"],
		["llSetPrimitiveParams","","l"],
		["llStringToBase64","s","s"],
		["llBase64ToString","s","s"],
		["llXorBase64Strings","s","ss"],
		["llRemoteDataSetRegion","",""],
		["llLog10","f","f"],
		["llLog","f","f"],
		["llGetAnimationList","l","k"],
		["llSetParcelMusicURL","","s"],
		["llGetRootPosition","v",""],
		["llGetRootRotation","q",""],
		["llGetObjectDesc","s",""],
		["llSetObjectDesc","","s"],
		["llGetCreator","k",""],
		["llGetTimestamp","s",""],
		["llSetLinkAlpha","","ifi"],
		["llGetNumberOfPrims","i",""],
		["llGetNumberOfNotecardLines","k","s"],
		["llGetBoundingBox","l","k"],
		["llGetGeometricCenter","v",""],
		["llGetPrimitiveParams","l","l"],
		["llIntegerToBase64","s","i"],
		["llBase64ToInteger","i","s"],
		["llGetGMTclock","f",""],
		["llGetSimulatorHostname","s",""],
		["llSetLocalRot","","q"],
		["llParseStringKeepNulls","l","sll"],
		["llRezAtRoot","","svvqi"],
		["llGetObjectPermMask","i","i"],
		["llSetObjectPermMask","","ii"],
		["llGetInventoryPermMask","i","si"],
		["llSetInventoryPermMask","","sii"],
		["llGetInventoryCreator","k","s"],
		["llOwnerSay","","s"],
		["llRequestSimulatorData","k","si"],
		["llForceMouselook","","i"],
		["llGetObjectMass","f","k"],
		["llListReplaceList","l","llii"],
		["llLoadURL","","kss"],
		["llParcelMediaCommandList","","l"],
		["llParcelMediaQuery","l","l"],
		["llModPow","i","iii"],
		["llGetInventoryType","i","s"],
		["llSetPayPrice","","il"],
		["llGetCameraPos","v",""],
		["llGetCameraRot","q",""],
		["llSetPrimURL","","s"],
		["llRefreshPrimURL","",""],
		["llEscapeURL","s","s"],
		["llUnescapeURL","s","s"],
		["llMapDestination","","svv"],
		["llAddToLandBanList","","kf"],
		["llRemoveFromLandPassList","","k"],
		["llRemoveFromLandBanList","","k"],
		["llSetCameraParams","","l"],
		["llClearCameraParams","",""],
		["llListStatistics","f","il"],
		["llGetUnixTime","i",""],
		["llGetParcelFlags","i","v"],
		["llGetRegionFlags","i",""],
		["llXorBase64StringsCorrect","s","ss"],
		["llHTTPRequest","k","sls"],
		["llResetLandBanList","",""],
		["llResetLandPassList","",""],
		["llGetObjectPrimCount","i","k"],
		["llGetParcelPrimOwners","l","v"],
		["llGetParcelPrimCount","i","vii"],
		["llGetParcelMaxPrims","i","vi"],
		["llGetParcelDetails","l","vl"],
		["llSetLinkPrimitiveParams","","il"],
		["llSetLinkTexture","","isi"],
		["llStringTrim","s","si"],
		["llRegionSay","","is"],
		["llGetObjectDetails","l","kl"],
		["llSetClickAction","","i"],
		["llGetRegionAgentCount","i",""],
		["llTextBox","","ksi"],
		["llGetAgentLanguage","s","k"],
		["llDetectedTouchUV","v","i"],
		["llDetectedTouchFace","i","i"],
		["llDetectedTouchPos","v","i"],
		["llDetectedTouchNormal","v","i"],
		["llDetectedTouchBinormal","v","i"],
		["llDetectedTouchST","v","i"],
		["llSHA1String","s","s"],
		["llGetFreeURLs","i",""],
		["llRequestURL","k",""],
		["llRequestSecureURL","k",""],
		["llReleaseURL","","s"],
		["llHTTPResponse","","kis"],
		["llGetHTTPHeader","s","ks"],
		["llSetPrimMediaParams","i","il"],
		["llGetPrimMediaParams","l","il"],
		["llClearPrimMedia","i","i"],
		["llSetLinkPrimitiveParamsFast","","il"],
		["llGetLinkPrimitiveParams","l","il"],
		["llLinkParticleSystem","","il"],
		["llSetLinkTextureAnim","","iiiiifff"],
		["llGetLinkNumberOfSides","i","i"],
		["llGetUsername","s","k"],
		["llRequestUsername","k","k"],
		["llGetDisplayName","s","k"],
		["llRequestDisplayName","k","k"],
		["llGetEnv","s","s"],
		["llRegionSayTo","","kis"],
		["llSetMemoryLimit","i","i"],
		["llGetMemoryLimit","i",""],
		["llSetLinkMedia","i","iil"],
		["llGetLinkMedia","l","iil"],
		["llClearLinkMedia","i","ii"],
		["llSetLinkCamera","","ivv"],
		["llSetContentType","","ki"],
		["llLinkSitTarget","","ivq"],
		["llAvatarOnLinkSitTarget","k","i"],
		["llSetVelocity","","vi"],
		["llCastRay","l","vvl"],
		["llGetMassMKS","f",""],
		["llSetPhysicsMaterial","","iffff"],
		["llGetPhysicsMaterial","l",""],
		["llManageEstateAccess","i","ik"],
		["llSetKeyframedMotion","","ll"],
		["llTransferLindenDollars","k","ki"],
		["llGetParcelMusicURL","s",""],
		["llScriptProfiler","","i"],
		["llGetSPMaxMemory","i",""],
		["llGetUsedMemory","i",""],
		["llSetAngularVelocity","","vi"],
		["llSetRegionPos","i","v"],
		["llGetAgentList","l","il"],
		["llAttachToAvatarTemp","","i"],
		["llTeleportAgent","","ksvv"],
		["llTeleportAgentGlobalCoords","","kvvv"],
		["llGenerateKey","k",""],
		["llNavigateTo","","vl"],
		["llCreateCharacter","","l"],
		["llPursue","","kl"],
		["llWanderWithin","","vfl"],
		["llFleeFrom","","vfl"],
		["llPatrolPoints","","ll"],
		["llExecCharacterCmd","","il"],
		["llDeleteCharacter","",""],
		["llUpdateCharacter","","l"],
		["llEvade","","kl"],
		["llGetClosestNavPoint","l","vl"],
		["llGetStaticPath","l","vvfl"],
		["llGetSimStats","f","i"],
		["llSetAnimationOverride","","ss"],
		["llGetAnimationOverride","s","s"],
		["llResetAnimationOverride","","s"],
		["llJson2List","l","s"],
		["llList2Json","s","sl"],
		["llJsonGetValue","s","sl"],
		["llJsonSetValue","s","sls"],
		["llJsonValueType","s","sl"],
		["llReturnObjectsByID","i","l"],
		["llReturnObjectsByOwner","i","ki"]
	]
